{
	"folders": [
		{
			"name": "open-erp-backend",
			"path": "open-erp-backend"
		},
		{
			"name": "open-erp-web",
			"path": "open-erp-web"
		},
		{
			"name": "open-erp-mobile",
			"path": "open-erp-mobile"
		},
		{
			"name": "open-erp",
			"path": "."
		}
	],
	"settings": {
		"i18n-ally.localesPaths": [
			"libs/shared/errors/locales",
			"../../../../../../Users/admin/Documents/open-erp/open-erp-web/public/i18n"
		],
		"i18n-ally.enabledFrameworks": [
			"transloco"
		],
		"i18n-ally.keystyle": "nested"
	}
}